{
  "name": "GeekPayrollGeekPayroll",
  "version": "0.0.1",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "enumify": "^1.0.4",
    "jest": "^23.0.0-alpha.0"
  },
  "jest": {
    "verbose": true,
    "rootDir": "dist"
  }
}
